<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/whglogo.webp">
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Highest Quality POS Technologies for affordable prices.">
    <meta name="author" content="Some_One7409">
    <meta name="keywords" content="Whitehill, JSM, Roblox, SCO, Checkout, POS">
    <title>Whitehill Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  /*--eerie-black: #1f2421ff;*/
  /*--caribbean-current: #216869ff;*/
  /*--jungle-green: #49a078ff;*/
  /*--cambridge-blue: #9cc5a1ff;*/
  /*--platinum: #dce1deff;*/

  body {
      font-family: Poppins;
      accent-color: black;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
  }

  /* Poppins Classes */

  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }

  .navbar-brand {
    width:150px;
    font-size: 24px;
  }
  .navbar-brand img {
    height: 50px;
    width: auto;
    float: left;
    margin-right: 7px;
    margin-left: 10px;
  }
  .hvr {
    color: #fff; /* Text color */
    background-color: transparent; /* Ensure no background color */
    padding: 0;
    margin: 0;
    display: inline; /* Ensure the element is inline */
    color: #fff; /* Text color */
    transition: text-shadow 0.2s ease-in-out; /* Smooth transition */
  }

  .hvr:hover {
    text-shadow: 
    0 0 5px red,         /* Red shadow */
    0 0 10px orange,     /* Orange shadow */
    0 0 15px yellow,     /* Yellow shadow */
    0 0 20px green,      /* Green shadow */
    0 0 25px blue,       /* Blue shadow */
    0 0 30px indigo,     /* Indigo shadow */
    0 0 35px violet;     /* Violet shadow */
  }
</style>
<!--<script src="js/script.js" defer></script>!-->
<body>
    <div class="container.fluid pt-0 header" style="background-image: url(https://memesbananza.github.io/Whitehill-Fictional-Page/img/index-topbg.jpg); background-repeat: no-repeat; background-size: cover; width: 100%; height: 100%; background-position: center;">
        <div class=" text-center p-5">
        <img  height="100px" width="auto" src="img/whglogo_text.png" alt="The Whitehill Group Logo.">
        <h2 class="poppins-extralight">Create <b class="hvr">wonder</b> in the everyday</h2>
      </div>
    </div>
    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/whglogo_text.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    <h3 class="display-5 text-left mt-5 pt-2 p-5 pb-2">About Whitehill Group</h3>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3 style="font-family: EDU AU VIC WA NT Hand;">Our Origins</h3>
          <p>Since 2019 we have been providing quality products with our excellent developement team.</p>
        </div>
        <div class="col-sm-4">
          <h3 style="font-family: EDU AU VIC WA NT Hand;">Who?</h3>
          <p>Since 2019, our owner, XYZ, has been managing the ins and outs of Whitehill.</p>
        </div>
        <div class="col-sm-4">
          <h3 style="font-family: EDU AU VIC WA NT Hand;">Why?</h3>        
          <p>Because we want to make realistic and fun experiences for creator and player alike.</p>
        </div>
      </div>
    </div>
    <div class="container.fluid p-5 text-center">
      <a href="products.html" class="btn btn-lg btn-success" style="font: poppins;">View Catalouge</a>
    </div>  
            <div class="container.fluid p-5 mt-0 pt-0 text-center">
              <div class="p-5 pb-2">
                <h1 style="font-family: EDU AU VIC WA NT Hand;">Our Products are good. Don't take our word for it.</h1>
                <h2 class="poppins-extralight">XYZ</h2>
                <p class="poppins-extralight, pt-1, pb-3"><i>XYZ Shopping</i></p>
                <h4 class="poppins-extralight"><i>"Xyz"</i></h4>
              </div>
    <div class="container p-5 mt-5">
      <div class="h1" style="font-family: EDU AU VIC WA NT Hand;">Why us?</div>
      <div class="p pt-2">You might ask.<br>Our top-notch Products with the highest quality standards than competitors in the market offer one of the best experiences for store owners and store customers.</div>
    </div>
      <h3 class="display-5 text-center mt-5 pt-2 pb-0 p-5 brand-flex">Trusted and used by more than 100 Brands</h3>
      <div class="row gy-5 p-5">
        <div class="col">logo1</div>
        <div class="col">logo2</div>
        <div class="col">logo3</div>
        <div class="col">logo4</div>
        <div class="col">logo5</div>
        <div class="col">logo6</div>
        <div class="col">logo7</div>
        <div class="col">logo8</div>
        <div class="col">logo9</div>
        <div class="col">logo10</div>
      </div>
    </div>
    </div>
    <div class="container.fluid p-5 mt-0 pt-0 text" style="background-color: grey;">
      <div class="p-5 pb-2">
        <img src="img/whglogo_text.png" height="100px">
        <p class="text-muted">Contact: <a href="mailto:support@whitehill.co.uk">support@whitehill.co.uk</a></p>
        <p class="text-muted">Please note that this is a Fan-Made website, and is not official. Also pls dont hate because of wrong spelling or facts. Cheers, Some_One7409.</p>
    </div>
    </div>
</body>
</html>
